plugins {
    id 'java'
    id 'pmd' // Add the PMD plugin
}

repositories {
    mavenCentral()
    jcenter()
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.TextUI'
    }
    archiveBaseName = 'TextUI'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

pmd {
    toolVersion = "6.55.0"
    ignoreFailures = true
    ruleSets = [
        "category/java/errorprone.xml",
        "category/java/bestpractices.xml",
        "category/java/design.xml",
        "category/java/codestyle.xml"
    ]
    pmdMain {
        excludes = [
            '**/ui/TextUI.java',
            '**/test/**'
        ]
    }
}

test {
    useJUnitPlatform()
}

